# Singulink.UI.Xaml.WinUI

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Singulink.UI.Xaml.WinUI.sln
.github/: dependabot.yml
Docs/: docfx.json  index.md  toc.yml
Docs/api/: index.md
Source/: Directory.Build.props
Source/Singulink.UI.Xaml.WinUI/: GlobalUsings.cs  Singulink.UI.Xaml.WinUI.csproj
Source/Singulink.UI.Xaml.WinUI/Behaviors/: EnterKeyAction.cs  Flyouts.cs  KeyActions.cs
Source/Singulink.UI.Xaml.WinUI/Converters/: Convert.cs  NegateConverter.cs  TypeMatchConverter.cs
